
{
  "short_name": "R&D",
  "name": "R&D",
  "description": "Run and Develop - Fitness and Community App",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F15A24",
  "background_color": "#3c3f45",
  "prefer_related_applications": false,
  "orientation": "portrait",
  "scope": "/",
  "lang": "en"
}